# Ai-voice

./: .replit  pnpm-lock.yaml  replit.md
.agents/: agent_assets_metadata.toml
.github/workflows/: main.yml
artifacts/api-server/src/routes/: analytics.ts  apk.ts  index.ts
artifacts/shadow-mobile/: app.json  package.json
artifacts/shadow-mobile/.replit-artifact/: artifact.toml
artifacts/shadow-mobile/app/(tabs)/: _layout.tsx  capabilities.tsx  commands.tsx  index.tsx
artifacts/shadow-mobile/constants/: colors.ts
artifacts/shadow-web/: index.html  package.json
artifacts/shadow-web/.replit-artifact/: artifact.toml
artifacts/shadow-web/src/: App.tsx  index.css
artifacts/shadow-web/src/components/sections/: ApkInstallSection.tsx  Capabilities.tsx  CoreSystem.tsx  Footer.tsx  Hero.tsx  LiveCommandDemos.tsx  Nav.tsx  OverlayPreview.tsx  WakeWords.tsx
artifacts/shadow-web/src/pages/: Home.tsx
lib/api-spec/: openapi.yaml
lib/db/src/schema/: analytics-events.ts  apk-versions.ts  index.ts
shadow-apk/: BUILD_GUIDE.md  QUICK_BUILD.md  settings.gradle.kts
shadow-apk/app/: build.gradle.kts  proguard-rules.pro
shadow-apk/app/src/main/: AndroidManifest.xml
shadow-apk/app/src/main/java/com/shadow/ai/: ShadowApplication.kt
shadow-apk/app/src/main/java/com/shadow/ai/data/: MemoryStore.kt
shadow-apk/app/src/main/java/com/shadow/ai/engine/: ActionExecutor.kt  AppController.kt  IntentProcessor.kt  RoutineEngine.kt
shadow-apk/app/src/main/java/com/shadow/ai/models/: ShadowAction.kt
shadow-apk/app/src/main/java/com/shadow/ai/overlay/: OverlayManager.kt
shadow-apk/app/src/main/java/com/shadow/ai/receivers/: BootReceiver.kt
shadow-apk/app/src/main/java/com/shadow/ai/services/: ShadowAccessibilityService.kt  ShadowForegroundService.kt
shadow-apk/app/src/main/java/com/shadow/ai/ui/: MainActivity.kt  PermissionHelper.kt  PermissionSetupActivity.kt
shadow-apk/app/src/main/java/com/shadow/ai/vision/: OCREngine.kt
shadow-apk/app/src/main/res/drawable/: bg_overlay_bubble.xml  bg_overlay_panel.xml  ic_shadow_notification.xml
shadow-apk/app/src/main/res/layout/: overlay_shadow_bubble.xml
shadow-apk/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
shadow-apk/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
shadow-apk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
shadow-apk/app/src/main/res/xml/: accessibility_service_config.xml
shadow-apk/gradle/: libs.versions.toml
(+2 files in other folders)
